DBLogmenu/DBLogmenu/MainWindow.xaml

<Window x:Class="DBLogmenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBLogmenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="349" Width="550">
    <Grid Margin="0,0,10,1">
        <TextBox x:Name="TextLoginBox" HorizontalAlignment="Left" Margin="132,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" Height="24" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.144"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.324"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="PasswordLoginBox" HorizontalAlignment="Left" Margin="132,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="24"/>
        <Button x:Name="LoginBox" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="90" Margin="223,208,0,0" Click="LoginBox_Click"/>
        <Label Content="Пороль" HorizontalAlignment="Left" Margin="75,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="79,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.566"/>
        <Label Content="Добро пожаловать" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.115,0.091"/>
    </Grid>
</Window>
